# База данных
DB_HOST = 37.140.192.90
DB_USER = u1102095_share
DB_PASSWORD = share_db
DB_DATABASE = u1102095_share_db
DB_CHARSET = utf8mb4



tg_token = 1972026849:AAFKrHM0uxFPnxgU6_Hczi07hgr-i2vUTBE
